Person.proto

{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 syntax = \'93proto2\'94;\
package chan;\

\f1 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 message Person \{\
  string name = 1
\f2 \cf2 ;
\f1 \cf2 \
  int32 uid = 2
\f2 \cf2 ;
\f1 \cf2 \
  string email = 3
\f2 \cf2 ;
\f1 \cf2 \
\
  enum PhoneType \{\
    MOBILE = 0
\f2 \cf2 ;
\f1 \cf2 \
    HOME = 1
\f2 \cf2 ;
\f1 \cf2 \
    WORK = 2
\f2 \cf2 ;
\f1 \cf2 \
  \}\
\}\
}